deploy.ant.properties.file=C:\\Users\\Ashwin\\AppData\\Roaming\\NetBeans\\19\\tomcat90.properties
file.reference.mysql-connector-j-9.0.0.jar=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\lib\\mysql-connector-j-9.0.0.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 9.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0
selected.browser=default
user.properties.file=C:\\Users\\Ashwin\\AppData\\Roaming\\NetBeans\\19\\build.properties
