* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 22px 22px;
}

.navbar .left {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.right-profile a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 8px 12px;
    background-color: #007bff;
    border-radius: 5px;
}

.right-profile a:hover {
    background-color: #0056b3;
}