<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Compound Interest Calculator</title>
        <link rel="stylesheet" href="pro1.css">
    </head>
    <body>
        <div class="calculator">
            <h2>Compound Interest Calculator</h2>
            <div id="error" style="color: #f62f2f;background: #edd6d6;height: 33px;text-align: center;font-weight: bold;border-radius: 5px;display: none">
            </div>
            <form id="calculatorForm" action="calculate" method="post" onsubmit="return validation()">
                <label for="principal">Principal:</label>
                <input type="number" id="principal" required name="principal" >
                
                <label for="rate">Interest Rate %:</label>
                <input type="number" id="rate" required name="interest" >

                <label for="compounds">Year:</label>
                <input type="number" id="Year" required name="year" >
                <label style="color:red;display:none" id="amount_arror">Enter valid year</label>

                <label for="time">Months:</label>
                <input type="number" id="months" required name="months">
                <label style="color:red;display:none" id="month_arror" >Enter valid month</label>
                <label for="compounds">Compounds interval:</label>
                <select name="interval" required>
                    <option value="365">Daily (365/yr)</option>
                    <option value="360">Daily (360/yr)</option>
                    <option value="52">Weekly (52/yr)</option>
                    <option value="26">Bi-Weekly (26/yr)</option>
                    <option value="24">Half-Monthly (24/yr)</option>
                    <option value="12">Monthly (12/yr)</option>
                    <option value="6">Bi-Monthly (6/yr)</option>
                    <option value="4">Quarterly (4/yr)</option>
                    <option value="2">Half-Yearly (2/yr)</option>
                    <option value="1">Yearly (1/yr)</option>
                </select>
                <button type="submit" id="submit" style="position: relative;top:1rem;">Calculate</button>
            </form>

            <div id="result">
                <p id="futureValue"></p>
            </div>
        </div>
        
        <script>
      var error;
//            year 
            document.getElementById('Year').addEventListener('input', function (e) {
                var year = document.getElementById('Year').value;
                var error = document.getElementById('amount_arror');
                
                if (year.length < 4)
                {
                    error.style.display = 'none';
                    var sub=document.getElementById("submit");
                    sub.setAttribute("type","submit");
                } else
                {
                    var sub=document.getElementById("submit");
                    sub.setAttribute("type","button");
                    error.style.display = 'block';
                }
            });
           function validation()
           {
               var year = document.getElementById('Year').value;
               if(year.length==0)
               {
                 document.getElementById("Year").value = 0;  
               }
               var month = document.getElementById('months').value;
               if(month.length==0)
               {
                   document.getElementById("months").value = 0;
               }
           }
                
                
          

//            month
            document.getElementById('months').addEventListener('input', function (e) {
                var month = document.getElementById('months').value;
                var error = document.getElementById('month_arror');
              
                if (month.length <= 2)
                {
                  
                    error.style.display = 'none';
                      var sub=document.getElementById("submit");
                    sub.setAttribute("type","submit");
                } else
                {
                    var sub=document.getElementById("submit");
                    sub.setAttribute("type","button");
                    error.style.display = 'block';
                    
                }
            });
        
      </script>
    </body>
</html>
