/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 30 Jan 2025, 8:55:29 am
    Author     : MAHADEV
*/

/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Container */
.container {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 48rem;
}

/* Title */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Form Labels */
label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 4px;
    display: block;
    color: #333;
}

/* Form Inputs */
input, select, textarea {
    width: 100%;
    padding: 7px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

input[type="password"] {
    font-family: "Arial", sans-serif; /* Keeps password hidden */
}

textarea {
    height: 100px;
    resize: none;
}

/* Submit Button */
button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        width: 90%;
    }
}
