<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Index Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }
        .navbar {
            overflow: hidden;
            background-color: #007BFF; /* Set navbar color to blue */
        }
   
        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <center>
        <h1>This my website</h1></center>
    </div>
    <div class="content">
        <h2>Welcome to Our Website!</h2>
        <h4>This is Admin page</h4>
    </div> 
</body>
</html>
