<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>calculate</servlet-name>
        <servlet-class>calculate</servlet-class>
    </servlet>
    <welcome-file-list>
        <welcome-file>pro1.html</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>pro2</servlet-name>
        <servlet-class>pro2</servlet-class>
        <init-param>
            <param-name>databaseUrl</param-name>
            <param-value>jdbc:mysql://localhost:3306/mca1</param-value>
        </init-param>
        <init-param>
            <param-name>user</param-name>
            <param-value>root</param-value>
        </init-param>
        <init-param>
            <param-name>password</param-name>
            <param-value>123</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>pro3</servlet-name>
        <servlet-class>pro3.pro3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>prog3</servlet-name>
        <servlet-class>prog3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>pro4</servlet-name>
        <servlet-class>pro4</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>calculate</servlet-name>
        <url-pattern>/calculate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pro2</servlet-name>
        <url-pattern>/pro2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pro3</servlet-name>
        <url-pattern>/pro3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>prog3</servlet-name>
        <url-pattern>/prog3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pro4</servlet-name>
        <url-pattern>/pro4</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
